# todo

./: .gitignore  TodoApplication.sln
Todo.API/: Program.cs
Todo.API/Models/: TodoCreateViewModel.cs  TodoEditViewModel.cs  TodoItem.cs
Todo.Client/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Todo.Client.csproj
Todo.Client/Application/: Bootstrapper.cs  GlobalExceptionHandler.cs
Todo.Client/Modules/Todo/: IServiceCollectionExtensions.cs  One.axaml  One.axaml.cs  TodoItem.cs  TodoStore.cs
Todo.Client/Modules/Todo/AddTodo/: AddTodoView.axaml  AddTodoView.axaml.cs  AddTodoViewModel.cs  AddTodoViewModelExtensions.cs  Logic.cs
Todo.Client/Modules/Todo/TodoCommandPanel/: Logic.cs  TodoCommandPanelView.axaml  TodoCommandPanelView.axaml.cs  TodoCommandPanelViewModel.cs
Todo.Client/Modules/Todo/TodoList/: TodoListView.axaml  TodoListView.axaml.cs  TodoListViewModel.cs
Todo.Client/Pages/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Todo.Client/Pages/UnhandledException/: UnhandledExceptionService.cs  UnhandledExceptionWindow.axaml  UnhandledExceptionWindow.axaml.cs
Todo.Client/Shared/Modal/: ModalService.cs  ModalView.axaml  ModalView.axaml.cs
Todo.Client/Shared/Navigation/: NavigationService.cs  NavigationView.axaml  NavigationView.axaml.cs
Todo.Desktop/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Todo.Desktop.csproj
Todo.Desktop/Application/: Bootstrapper.cs  GlobalExceptionHandler.cs
Todo.Desktop/Features/Todo/: DeleteCommand.cs  EditCommand.cs  ITodoApi.cs  StoreMode.cs  TodoItem.cs  TodoService.cs  TodoStore.cs
Todo.Desktop/Features/Todo/AddTodo/: AddCommand.cs  AddTodoView.axaml  AddTodoView.axaml.cs  AddTodoViewModel.cs  EditCommand.cs  Logic.cs  TodoViewModel.cs
Todo.Desktop/Features/Todo/TodoCommandPanel/: AddCommand.cs  Logic.cs  TodoCommandPanelView.axaml  TodoCommandPanelView.axaml.cs  TodoCommandPanelViewModel.cs
Todo.Desktop/Features/Todo/TodoList/: Logic.cs  TodoListView.axaml  TodoListView.axaml.cs  TodoListViewModel.cs
Todo.Desktop/Modules/Todo/: TodoItem.cs  TodoStore.cs
Todo.Desktop/Modules/Todo/AddTodo/: AddTodoView.axaml  AddTodoView.axaml.cs  AddTodoViewModel.cs  Logic.cs
Todo.Desktop/Modules/Todo/TodoCommandPanel/: Logic.cs  TodoCommandPanelView.axaml  TodoCommandPanelView.axaml.cs  TodoCommandPanelViewModel.cs
Todo.Desktop/Modules/Todo/TodoList/: TodoListView.axaml  TodoListView.axaml.cs  TodoListViewModel.cs
Todo.Desktop/Pages/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Todo.Desktop/Pages/UnhandledException/: UnhandledExceptionService.cs  UnhandledExceptionWindow.axaml  UnhandledExceptionWindow.axaml.cs
Todo.Desktop/Shared/: CommandBase.cs  ViewModelBase.cs
Todo.Desktop/Shared/Modal/: ModalService.cs  ModalStore.cs  ModalView.axaml  ModalView.axaml.cs  ModalViewModel.cs
Todo.Desktop/Shared/Navigation/: NavigationService.cs  NavigationStore.cs  NavigationView.axaml  NavigationView.axaml.cs  NavigationViewModel.cs
